<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:id="@+id/linearLayout">

        <ImageView
            android:id="@+id/alarmIconImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:src="@drawable/ic_launcher"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/alarmLabelTextView"
            android:textSize="20sp"
            android:text="Alarm Clock"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="70dp"
            android:layout_gravity="center"/>

    </LinearLayout>

    <Button
        android:id="@+id/snoozeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/snooze_button_text"
        android:background="@drawable/red_button"
        android:textColor="#FFFFFF"
        android:layout_alignBottom="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="-30dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp" />

    <Button
        android:id="@+id/turnAlarmOffButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/off_button_text"
        android:background="@drawable/green_button"
        android:textColor="#FFFFFF"
        android:layout_alignTop="@+id/snoozeButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp" />


</RelativeLayout>